{
    "name": "{{ name }}",
    "description": "{{ description }}",
    "version": "{{ version }}",
    "author": "{{ author }}",
    "license": "{{ license }}",
    "repository": {
        "type": "git",
        "url": "https://github.com/{{ user }}/{{ name }}.git"    
    },
    "bugs": {
        "url": "https://github.com/{{ user }}/{{ name }}/issues"
    },
    "scripts": {
        "clean": "rm -rf public/",
        "start": "npm run clean && brunch watch --server",
        "build": "npm run clean && brunch build --production"
    },
    "dependencies": {
        "vue": "^2.5.8",
        "vuex": "^3.0.1",
        "vue-router": "^3.0.1",
        "brunch": "^2.10.12"
    },
    "devDependencies": {
        "auto-reload-brunch": "^2.7.1",
        "babel-brunch": "^6.1.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "cssnano-brunch": "^1.1.8",
        "es6-promise": "^4.1.1",
        "vue-brunch":"^2.0.1"
    }
}